<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell" customModule="_gram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make up Masterclass w/ the best in the industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-Ve-diI">
                        <rect key="frame" x="10" y="10" width="354" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asW-xd-Bdw">
                        <rect key="frame" x="10" y="38" width="354" height="232"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="354" id="DtK-eV-75j"/>
                            <constraint firstAttribute="height" constant="232" id="sH7-eA-4GZ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="LEk-jX-wKb"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="AqU-RO-yy3"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-up-AxI">
                        <rect key="frame" x="10" y="281" width="354" height="26"/>
                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WIr-up-AxI" firstAttribute="top" secondItem="asW-xd-Bdw" secondAttribute="bottom" constant="11" id="5QF-9C-Ng4"/>
                <constraint firstItem="CVM-Ve-diI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="HVz-9G-Jsi"/>
                <constraint firstAttribute="bottom" secondItem="WIr-up-AxI" secondAttribute="bottom" constant="31" id="LtW-9O-sli"/>
                <constraint firstAttribute="trailing" secondItem="WIr-up-AxI" secondAttribute="trailing" constant="10" id="P8B-Hl-Wea"/>
                <constraint firstItem="asW-xd-Bdw" firstAttribute="trailing" secondItem="CVM-Ve-diI" secondAttribute="trailing" id="Xvw-71-Rm0"/>
                <constraint firstItem="WIr-up-AxI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ygd-7e-Skb"/>
                <constraint firstAttribute="trailing" secondItem="CVM-Ve-diI" secondAttribute="trailing" constant="10" id="e2m-m9-djJ"/>
                <constraint firstItem="asW-xd-Bdw" firstAttribute="leading" secondItem="CVM-Ve-diI" secondAttribute="leading" id="kY6-2X-PPu"/>
                <constraint firstItem="asW-xd-Bdw" firstAttribute="top" secondItem="CVM-Ve-diI" secondAttribute="bottom" constant="11" id="uvA-IG-1Z6"/>
                <constraint firstItem="CVM-Ve-diI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="yvQ-8t-XBN"/>
            </constraints>
            <size key="customSize" width="374" height="338"/>
            <connections>
                <outlet property="pageController" destination="WIr-up-AxI" id="BOB-33-O3j"/>
                <outlet property="scrollView" destination="asW-xd-Bdw" id="SbE-Vk-sKQ"/>
                <outlet property="titleLabel" destination="CVM-Ve-diI" id="vbr-ZY-BOm"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="228.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
